{
  "name": "rvlt-gemini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "revolt.js": "7.0.0-beta.11"
  }
}
